# Hyve

./: .gitignore  .mcp.json  CLAUDE.md
.github/workflows/: build.yml  release.yml
docs/: knowledge-graph-schema.md  npc-editor-wireframe.html  npc-node-editor-design-questions.md  toolkit-migration-plan.md  ui-design-principles.md
docs/plans/: 2026-03-01-auto-decompilation-design.md  2026-03-01-auto-decompilation.md
hyve-plugin/: build.gradle.kts  settings.gradle.kts
hyve-plugin/gradle/: libs.versions.toml
hyve-plugin/hyve-hotreload/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
hyve-plugin/hyve-hotreload/.run/: Debug Hytale Server.run.xml  Run Hytale Server.run.xml
hyve-plugin/hyve-hotreload/src/main/resources/: manifest.json
hyve-plugin/mcp-server/: build.gradle.kts
hyve-plugin/src/main/resources/themes/hyve/: hyve_dark.theme.json  hyve_darkScheme.xml
openspec/changes/offline-docs/: proposal.md  tasks.md
openspec/changes/offline-docs/specs/doc-sync/: spec.md
openspec/changes/offline-docs/specs/doc-viewer/: spec.md
openspec/changes/offline-docs/specs/rag-integration/: spec.md
plugins/hyve-blockbench/src/com/hyve/blockbench/: BlockbenchFileType.kt
plugins/hyve-common/resources/messages/: HyveCommonBundle.properties
plugins/hyve-mod/resources/spellchecker/: hytale.dic
plugins/hyve-mod/resources/starters/: hytale-mod.pom
plugins/hyve-mod/src/com/hyve/mod/: HytaleBundledDictionaryProvider.kt  HytaleInstallSettings.kt  HytaleModTemplates.kt  HytaleModWizardStep.kt  HytaleModuleBuilder.kt  HytaleVersions.kt
plugins/hyve-ui/resources/messages/: HyveUIBundle.properties
plugins/hyve-ui/resources/schema/: curated-schema.json
(+384 files in other folders)
